#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 12 17:11:33 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
