To refresh this file, delete it and run /reload command again! Last updated: Apr 3, 2023, 5:52:40 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.1.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.1.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.1.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.1.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.1.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.1.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.1.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.1.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.1.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.1.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.2.2.jar)

#naturalist:lion_hostiles
- naturalist:rhino (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:horse (from naturalist-forge-2.1.1-1.19.2.jar)

#naturalist:bear_hostiles
- minecraft:tropical_fish (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:salmon (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:cod (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:deer (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- naturalist:firefly (from naturalist-forge-2.1.1-1.19.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#industrialforegoing:mob_duplicator_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.2.2.jar)
- minecraft:wolf (from Delightful-1.19.2-3.2.2.jar)
- minecraft:cod (from Delightful-1.19.2-3.2.2.jar)
- minecraft:salmon (from Delightful-1.19.2-3.2.2.jar)
- minecraft:cow (from Delightful-1.19.2-3.2.2.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:donkey (from Delightful-1.19.2-3.2.2.jar)
- minecraft:fox (from Delightful-1.19.2-3.2.2.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.2.2.jar)
- minecraft:squid (from Delightful-1.19.2-3.2.2.jar)
- minecraft:goat (from Delightful-1.19.2-3.2.2.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:horse (from Delightful-1.19.2-3.2.2.jar)
- minecraft:llama (from Delightful-1.19.2-3.2.2.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.2.2.jar)
- minecraft:mule (from Delightful-1.19.2-3.2.2.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.2.2.jar)
- minecraft:panda (from Delightful-1.19.2-3.2.2.jar)
- minecraft:pig (from Delightful-1.19.2-3.2.2.jar)
- minecraft:piglin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.2.2.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.2.2.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.2.2.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.2.2.jar)
- minecraft:sheep (from Delightful-1.19.2-3.2.2.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.2.2.jar)
- minecraft:turtle (from Delightful-1.19.2-3.2.2.jar)
- ecologics:camel? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.2.2.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.2.2.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.2.2.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.2.2.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.2.2.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.2.2.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.2.2.jar)
- duckling:duck? (from Delightful-1.19.2-3.2.2.jar)
- duckling:quackling? (from Delightful-1.19.2-3.2.2.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.2.2.jar)
- goodall:deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.2.2.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.2.2.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.2.2.jar)
- goodall:manatee? (from Delightful-1.19.2-3.2.2.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:seal? (from Delightful-1.19.2-3.2.2.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:rhino? (from Delightful-1.19.2-3.2.2.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.2.2.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.2.2.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:bear? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:boar? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:deer? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:lion? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.2.2.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.2.2.jar)
- quark:crab? (from Delightful-1.19.2-3.2.2.jar)
- quark:foxhound? (from Delightful-1.19.2-3.2.2.jar)
- quark:shiba? (from Delightful-1.19.2-3.2.2.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.2.2.jar)
- sprout:elephant? (from Delightful-1.19.2-3.2.2.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.2.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#naturalist:deer_predators
- naturalist:bear (from naturalist-forge-2.1.1-1.19.2.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.1.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.1.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.1.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.1.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.1.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.1.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.1.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.1.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.1.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.1.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.1.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.1.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.1.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.1.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.1.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.1.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.1.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.1.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.1.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.1.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.1.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- galosphere:silver_bomb (from Galosphere-1.19.2-1.2.3-Forge.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.1.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.1.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.1.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.1.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.1.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.1.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.1.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.1.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.1.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.1.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.1.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.1.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.1.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.1.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.1.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.1.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.1.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.1.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.1.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.1.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.1.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.1.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.1.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.1.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.1.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.1.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.1.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.1.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.1.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.1.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.1.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.1.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.1.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.1.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.1.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.1.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.1.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.1.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.1.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.1.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.1.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.1.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.1.jar)

#ftbquests:no_loot_crates

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.1.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.1.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.1.jar)

#naturalist:snake_hostiles
- minecraft:rabbit (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:chicken (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:silverfish (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:snail (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#naturalist:vulture_hostiles
- minecraft:zombie (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_villager (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:husk (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombified_piglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zoglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_horse (from naturalist-forge-2.1.1-1.19.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.2.2.jar)

#forge:bosses
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.8-universal.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.1.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.1.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.1.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.1.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.1.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.1.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.1.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.1.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.1.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.1.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.1.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.1.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.1.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.1.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.1.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.1.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.1.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.1.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.1.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.1.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.1.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.1.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.1.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.1.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.1.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.1.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.1.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.1.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.1.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.1.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.1.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.1.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.1.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.1.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.1.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.1.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.1.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.1.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.1.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.1.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.1.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.1.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.1.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.1.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.1.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.1.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.1.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.1.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.1.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.1.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.1.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.1.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.1.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.1.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.1.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.1.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.1.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.1.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.1.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.1.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.1.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.1.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.1.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.1.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.1.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.1.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.1.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.1.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.1.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.1.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.1.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.1.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.1.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.1.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.1.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.1.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.1.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.1.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.1.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.1.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.1.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.1.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.1.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.1.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.1.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.1.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.1.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.1.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.1.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.1.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.1.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.1.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.1.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.1.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.1.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.1.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.1.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.1.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.1.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.1.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.1.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.1.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.1.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.1.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.1.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.1.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.1.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.1.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.1.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.1.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.1.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.1.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.1.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.1.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.1.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.1.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.1.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.1.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.1.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.1.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.1.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.1.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.1.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.1.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.1.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.1.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.1.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.1.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.1.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.1.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.1.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.1.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.1.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.1.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.1.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.1.jar)
